# applineabase

applineabase/: .gitignore  ARCHITECTURE.md  package-lock.json  package.json  pom.xml
applineabase/.claude/: settings.local.json
applineabase/.github/workflows/: compilar-nativo.yml
applineabase/src/main/bundles/: prod.bundle
applineabase/src/main/frontend/: index.html
applineabase/src/main/java/com/example/: Application.java
applineabase/src/main/java/com/example/alarmas/model/: AlarmaConfig.java  AlarmaEvento.java  TipoAlarma.java
applineabase/src/main/java/com/example/alarmas/repository/: AlarmaConfigRepository.java  AlarmaEventoRepository.java
applineabase/src/main/java/com/example/alarmas/service/: AlarmaConfigSeeder.java  AlarmaEvaluatorService.java
applineabase/src/main/java/com/example/alarmas/ui/: AlarmasConfigView.java  AlarmasHistorialCompletoView.java  AlarmasHistorialView.java
applineabase/src/main/java/com/example/base/model/: GraficaModel.java
applineabase/src/main/java/com/example/base/ui/: ChartsView.java  ConfiguracionView.java  DataQueryView.java  HistoricoView.java  LoginView.java  MainLayout.java  TarjetasEstadoActual.java  UsuariosView.java  ViewTitle.java
applineabase/src/main/java/com/example/config/: JacksonConfiguration.java
applineabase/src/main/java/com/example/dataacquisition/: RutaArchivosEnergia.java  package-info.java
applineabase/src/main/java/com/example/dataacquisition/controller/: KWhStreamController.java  PLCDataController.java
applineabase/src/main/java/com/example/dataacquisition/entity/: PLCVIPData.java
applineabase/src/main/java/com/example/dataacquisition/event/: KWhDifferenceEvent.java  MaquinaDataUpdateEvent.java  MaquinaEstadoCambioEvent.java  SensorDataUpdateEvent.java
applineabase/src/main/java/com/example/dataacquisition/model/: PAS600Lx.java  PASDevice.java  PASModbusRegistry.java  PLCDevice.java  PLCS7200x.java  package-info.java
applineabase/src/main/java/com/example/dataacquisition/service/: ConfigLoaderService.java  DataAcquisitionTask.java  DatabaseInitializationService.java  KWhDifferenceService.java  PASGatewayConfigService.java  PASReaderService.java  PLCDataAcquisitionService.java  PLCDataQueryService.java  PLCReaderService.java  package-info.java
applineabase/src/main/java/com/example/examplefeature/ui/: TaskListView.java
applineabase/src/main/java/com/example/horometro/controller/: HorometroStreamController.java
applineabase/src/main/java/com/example/horometro/event/: HorometroUpdateEvent.java
applineabase/src/main/java/com/example/horometro/model/: HorometroDiario.java  HorometroMensual.java  HorometroResetLog.java  HorometroSemanal.java  HorometroTotal.java
applineabase/src/main/java/com/example/horometro/repository/: HorometroDiarioRepository.java  HorometroMensualRepository.java  HorometroResetLogRepository.java  HorometroSemanalRepository.java  HorometroTotalRepository.java
applineabase/src/main/java/com/example/horometro/service/: HorometroBackfillRunner.java  HorometroService.java
applineabase/src/main/java/com/example/horometro/ui/: HorometroView.java
applineabase/src/main/java/com/example/security/: CustomUserDetailsService.java  DataSeeder.java  LineaAccessService.java  SecurityConfig.java  Usuario.java  UsuarioPrincipal.java  UsuarioRepository.java
applineabase/src/main/java/com/example/tools/: MergeVipMensualTool.java
applineabase/src/main/java/com/example/tools/ui/: ReparacionVipView.java
applineabase/src/main/resources/: application.properties  linea-id-config.json  plc-config.json
applineabase/src/main/resources/static/amcharts5/: flow.js.map  gantt.js.map  hierarchy.js.map  index.js.map  map.js.map  percent.js.map  radar.js.map  stock.js.map  timeline.js.map  venn.js.map  wc.js.map  xy.js.map
applineabase/src/main/resources/static/amcharts5/plugins/: colorPicker.js.map  exporting.js.map  json.js  json.js.map  sliceGrouper.js  sliceGrouper.js.map
applineabase/src/main/resources/static/amcharts5/themes/: Responsive.js.map
applineabase/src/test/java/com/example/alarmas/service/: AlarmaEvaluatorServiceTest.java
